.map-sections {
    $self: &;

    width: 100%;
    background: $grey-50;

    &__items {
        padding-left: 0;
        list-style: none;
        display: flex;
        overflow-x: auto;
        font-weight: $font-weight-bold;
        margin-bottom: 0;
    }

    &__item {
        flex-grow: 1;

        & + & {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__button {
        @extend %button-reset;
        @extend %transition;

        align-items: center;
        color: $white;
        display: flex;
        justify-content: center;
        text-align: center;
        min-height: 31px;
        padding: 6px 18px;
        min-width: 16.667%;
        text-decoration: none;
        white-space: nowrap;
        opacity: 0.5;
        width: 100%;

        @include media-breakpoint-up(sm) {
            min-height: 33px;
            padding: 6px 35px;
        }

        @include media-breakpoint-up(md) {
            min-height: 35px;
        }

        @include media-breakpoint-up(lg) {
            min-height: 38px;
        }

        @include media-breakpoint-up(xl) {
            padding: 18px 75px;
            min-height: 63px;
        }

        &:hover,
        &.is-active {
            opacity: 1;
            text-decoration: underline;
        }

        #{$self}__item:first-child & {
            @include media-breakpoint-only(xs) {
                padding-left: 26px;
            }
        }
    }

    &__scroll-buttons {
        position: relative;
        display: none;
        align-items: center;
        padding-left: 12px;

        @include media-breakpoint-up(md) {
            padding-left: 15px;
        }

        @include media-breakpoint-up(xl) {
            padding-left: 30px;
        }

        &.is-active {
            display: flex;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 100%;
            width: 50px;
            height: 100%;
            z-index: 1;
            pointer-events: none;
            background: linear-gradient(to right, rgba($grey-50, 0) 0%, rgba($grey-50, 1) 100%);
        }
    }

    &__scroll-button {
        @extend %button-reset;
        @extend %transition;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 18px;
        height: 18px;
        background: $secondary;
        color: $white;

        @include hover(true) {
            background: mix($secondary, $white, 80%);
        }

        @include media-breakpoint-up(sm) {
            width: 20px;
            height: 20px;
        }

        @include media-breakpoint-up(xl) {
            width: 34px;
            height: 34px;
        }

        & + & {
            margin-left: 7px;

            @include media-breakpoint-up(sm) {
                margin-left: 9px;
            }

            @include media-breakpoint-up(xl) {
                margin-left: 15px;
            }
        }

        .icon {
            width: 60%;
            height: 60%;
        }
    }
}
